     .------------------------------------------------------------.
    |                                                             |
    |                 .                |''''''''''''|             |
    |                | |               |  ___  ___  |             |
    |      ______  |'' ''|    ____  _   ''  |  |  ''              |
    |     /      | '-| |-'   /    \| |      |  |            __    |
    |     | |''| |   | |  _  | |'|   |      |  |    \    / /      |
    |     | '''' |   | | | | | '''   |      |  |     \  /  |      |
    |     \____  |   | ''' | '..../|_|      |  |      \/   \__    |
    |      _   | |   '-----'                |  |                  |
    |     | |_ | |                          |__|                  |
    |     |      |                          '  '                  |
    |      ''''''                                                 |
    |                                                             |
     '-----------------------------------------------------------' 


                1.Install Client in GTA VC Directory.
                           2.Start Client!
                          3.Press "RUN VC"
                       4.Run a new game in VC.
                  5.Wait till your player appears.
                 6.Toggle back to client (ALT-TAB).
                         7.Press "REFRESH".
                     8.Choose Server from list.
                         9.Press "Connect".
                    10.If the text  changes from
                      NotConnected to Connected 
                        then toggle back to 
                          GTA VC (ALT-TAB).

      Detailed Readme, Forum, Infos about new Version @ GTAT.org!

                       Have Fun,
                             the GTAT-Team


        Copyright 2003 by DracoBlue 2003 and gtat.org-team

                 TheMod   : http://gtat.org
                 Forum    : http://gtatboard.de
                 TheCoder : DracoBlue.com/DracoBlue.de
